on:
  push:
    branches:
      - main
  pull_request:
    branches: [main]
    types: [opened, synchronize]

jobs:
  simple_deployment_pipeline:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'

  pr_checks:
    #if: ${{ github.event_name == 'pull_request' }}
    if: ${{ github.event_name == 'push' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies backend
        working-directory: './backend'
        run: npm install

      - name: Install dependencies frontend
        working-directory: './frontend'
        run: npm install

      - name: Check style
        working-directory: './backend'
        run: npm run lint

      - name: Run build
        working-directory: './backend'
        run: npm run build:ui

      - name: e2e tests
        if: ${{ github.event_name == 'push' && !contains(github.event.head_commit.message, '#skip') }}
        env:
          MONGODB_URI: ${{ secrets.MONGODB_URI }}
          PORT: ${{ secrets.PORT }}
        uses: cypress-io/github-action@v5
        with:
          working-directory: ./backend
          command: npm run test:e2e:ci
          start: npm run start
          wait-on: http://localhost:3001

      - name: Notification of failure
        uses: rjstone/discord-webhook-notify@v2.2.1
        if: ${{ failure() }}
        with:
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK_JDDS }}
          text: Notification from Github Actions
          severity: error
          title: Install or build failure!
          description: |
            This notification of failure. Something went wrong on pull request install, lint, build or e2e tests.

            **Repository**: ${{ github.repository }}
            **Commit**: ${{ github.sha }}
            **Actor**: ${{ github.actor }}

  deploy_on_merge:
    needs: [pr_checks]
    if: ${{ github.event_name == 'push' && !contains(github.event.head_commit.message, '#skip') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Trigger deployment
        if: github.event_name == 'push' && !contains(github.event.head_commit.message, '#skip')
        run: curl https://api.render.com/deploy/srv-${{ secrets.RENDER_ID }}?key=${{ secrets.RENDER_KEY }}

      - name: Notification of failure
        uses: rjstone/discord-webhook-notify@v2.2.1
        if: ${{ failure() }}
        with:
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK_JDDS }}
          text: Notification from Github Actions
          severity: error
          title: Install or build failure!
          description: |
            This notification of failure. Something went wrong on deployment to Render.

            **Repository**: ${{ github.repository }}
            **Commit**: ${{ github.sha }}
            **Actor**: ${{ github.actor }}

  tag_release:
    needs: [deploy_on_merge]
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' }}
    steps:
      - uses: actions/checkout@v4
      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TAG_PREFIX: v

      - name: Notification of failure
        uses: rjstone/discord-webhook-notify@v2.2.1
        if: ${{ failure() }}
        with:
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK_JDDS }}
          text: Notification from Github Actions
          severity: error
          title: Install or build failure!
          description: |
            This notification of failure. Something went wrong on tag release.

            **Repository**: ${{ github.repository }}
            **Commit**: ${{ github.sha }}
            **Actor**: ${{ github.actor }}

  discord_notification_success:
    needs: [tag_release]
    runs-on: ubuntu-latest
    steps:
      - name: Notification of success
        uses: rjstone/discord-webhook-notify@v2.2.1
        if: ${{ success() }}
        with:
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK_JDDS }}
          text: Notification from Github Actions
          severity: info
          title: Deployment successful!
          description: |
            This notification of success. Pull request was merged successfully.

            **Repository**: ${{ github.repository }}
            **Commit**: ${{ github.sha }}
            **Actor**: ${{ github.actor }}


