on:
  push:
    branches:
      - main
  pull_request:
    branches: [main]
    types: [opened, synchronize]

jobs:
  simple_deployment_pipeline:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'

  pr_checks:
    #if: ${{ github.event_name == 'pull_request' }}
    if: ${{ github.event_name == 'push' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Check style
        run: npm run lint

      - name: Run build
        run: npm run build

      - name: Start preview
        run: npm run preview

      - name: Start server
        run: npm run server

      - name: Run Cypress test
        uses: cypress-io/github-action@v5
        with:
          command: npm run cypress:run
          start: npm run prod
          wait-on: http://localhost:5173

  discord_notification:
    needs: [pr_checks]
    runs-on: ubuntu-latest
    steps:
      - name: Notification of success
        if: ${{ success() }}
        uses: rjstone/discord-webhook-notify@v2.2.1
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_JDDS }}
        with:
          args: 'Notification of success'

      - name: Notification of failure
        if: ${{ failure() }}
        uses: rjstone/discord-webhook-notify@v2.2.1
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_JDDS }}
        with:
          args: 'Tag release failed, commit ${{ github.sha }}'

