on:
  push:
    branches:
      - main
  pull_request:
    branches: [main]
    types: [opened, synchronize]

jobs:
  simple_deployment_pipeline:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'

  pr_checks:
    #if: ${{ github.event_name == 'pull_request' }}
    if: ${{ github.event_name == 'push' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Check style
        run: npm run lint

      - name: Run build
        run: npm run build

      - name: Run Cypress test
        if: ${{ !contains(github.event.head_commit.message, '#skip') }}
        uses: cypress-io/github-action@v5
        with:
          command: npm run cypress:run
          start: npx vite --host
          wait-on: http://localhost:5173

      - name: Notification of failure
        uses: rjstone/discord-webhook-notify@v2.2.1
        if: ${{ failure() }}
        with:
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK_JDDS }}
          text: Notification from Github Actions
          severity: error
          title: Deployment successful!
          description: |
            This notification of failure. Something went wrong on pull request checks.

            **Repository**: ${{ github.repository }}
            **Commit**: ${{ github.sha }}
            **Actor**: ${{ github.actor }}

  deploy_on_merge:
    if: ${{ github.event_name == 'push' && !contains(github.event.head_commit.message, '#skip') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Trigger deployment
        if: github.event_name == 'push' && !contains(github.event.head_commit.message, '#skip')
        run: curl https://api.render.com/deploy/srv-${{ secrets.RENDER_SERVICE_ID }}?key=${{ secrets.RENDER_KEY }}
  
  
  discord_notification_success:
    needs: [pr_checks]
    runs-on: ubuntu-latest
    steps:
      - name: Notification of success
        uses: rjstone/discord-webhook-notify@v2.2.1
        if: ${{ success() }}
        with:
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK_JDDS }}
          text: Notification from Github Actions
          severity: info
          title: Deployment successful!
          description: |
            This notification of success. Pull request was merger successfully.

            **Repository**: ${{ github.repository }}
            **Commit**: ${{ github.sha }}
            **Actor**: ${{ github.actor }}


